{
  "mcpServers": {
    "ai-monitor-tools": {
      "command": "uv",
      "args": [
        "run",
        "--with", "mcp",
        "--with", "pydantic",
        "python",
        "${CLAUDE_PLUGIN_ROOT}/mcp/server.py"
      ]
    }
  }
}
